In [8]:
import pandas as pd

df = pd.read_csv("trips.csv")

In [9]:
df

    trip_id  hr destination
0         1   7         Zoo
1         2   7         CBD
2         3   8         Zoo
3         4   8         Zoo
4         5   8         Uni
5         6   9        Cafe
6         7  10         Uni
7         8  11      School
8         9  12  Restaurant
9        10  13        Home
10       11  14        Home
11       12  15        Cafe
12       13  16        Cafe
13       14  17         Zoo
14       15  17         Zoo
15       16  17        Home
16       17  17       Shops
17       18  18       Beach
18       19  19  Restaurant
19       20  20         Bar

In [10]:
df["is_tourist"] = df["destination"] == "Zoo"
df[["hr", "is_tourist"]].groupby(["hr", "is_tourist"]).size()

hr  is_tourist
7   False         1
    True          1
8   False         1
    True          2
9   False         1
10  False         1
11  False         1
12  False         1
13  False         1
14  False         1
15  False         1
16  False         1
17  False         2
    True          2
18  False         1
19  False         1
20  False         1
dtype: int64

In [ ]:
# (assume) A --> B --> C